{
  "name": "copy-line-reference-vscode",
  "displayName": "Copy Line Reference VSCode",
  "description": "Copy relative file path with line or line range (e.g., src/app.js:12 or src/app.js:12-20).",
  "version": "0.0.3",
  "author": "Rune Aspvik",
  "scripts": {
    "build": "npx @vscode/vsce package --out ./dist",
    "publish": "npx @vscode/vsce publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Aspvik/copy-reference.git"
  },
  "bugs": {
    "url": "https://github.com/Aspvik/copy-reference/issues"
  },
  "homepage": "https://github.com/Aspvik/copy-reference#readme",
  "keywords": [
    "vscode",
    "vscode-extension",
    "copy",
    "reference",
    "path",
    "line"
  ],
  "publisher": "RuneAspvik",
  "engines": {
    "vscode": "^1.70.0"
  },
  "activationEvents": [
    "onCommand:copyReference.copy"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "copyReference.copy",
        "title": "Copy Line Reference"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "copyReference.copy",
          "group": "navigation@9",
          "when": "editorTextFocus"
        }
      ]
    },
    "keybindings": [
      {
        "command": "copyReference.copy",
        "key": "ctrl+alt+shift+c",
        "when": "editorTextFocus"
      }
    ]
  },
  "categories": [
    "Other"
  ],
  "license": "MIT"
}